<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

    
    <script src="//cdn.jsdelivr.net/emojione/1.5.0/lib/js/emojione.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/1.5.0/assets/css/emojione.min.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

    
<body>
  <div class="bar bar-header bar-dark mainPage">
        <button id = 'backButton' class="button button-clear">
  <i class="icon ion-android-arrow-back chatuse"></i>
 </button>
    <h1 class="title">微信</h1>
  </div>

  <div id="WeChat-content" class="content has-header mainPage">
    <div class="list">

    <a id = "Venkman"class="item item-avatar" href="#">
      <img src="img/venkman.jpg">
      <h2>Venkman</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

    <a id = "barrett"class="item item-avatar" href="#">
      <img src="img/barrett.jpg">
      <h2>barrett</h2>
      <p>good job man!</p>
    </a>
    <a id = "slimer"class="item item-avatar" href="#">
      <img src="img/slimer.jpg">
      <h2>slimer</h2>
      <p>I love you~</p>
    </a>
     <a id = "spengler"class="item item-avatar" href="#">
      <img src="img/spengler.jpg">
      <h2>spengler</h2>
      <p>really like your application!</p>
    </a>
    <a id = "stantz"class="item item-avatar" href="#">
      <img src="img/stantz.jpg">
      <h2>stantz</h2>
      <p>you made your own wechat?</p>
    </a>
    <a id = "tully"class="item item-avatar" href="#">
      <img src="img/tully.jpg">
      <h2>tully</h2>
      <p>hahaha~</p>
    </a>
   <a id = "winston"class="item item-avatar" href="#">
      <img src="img/winston.jpg">
      <h2>winston</h2>
      <p>CEO wang fufufu!!!</p>
    </a>


</div>
  </div>

  <div id="Contact-content" class="content has-header mainPage">
   <div class="list">
       
 <div class="item item-divider">
    B
</div>
 
    <a class="item item-thumbnail-left" href="#">
      <img src="img/barrett.jpg">
      <h2>barrett</h2>
    </a>
       
<div class="item item-divider">
    S
</div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/slimer.jpg">
      <h2>slimer</h2>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/spengler.jpg">
      <h2>spengler</h2>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/stantz.jpg">
      <h2>stantz</h2>
    </a>
  <div class="item item-divider">
    T
  </div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/tully.jpg">
      <h2>tully</h2>
    </a>
  <div class="item item-divider">
    V
  </div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/venkman.jpg">
      <h2>venkman</h2>
    </a>
  <div class="item item-divider">
    W
  </div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/winston.jpg">
      <h2>winston</h2>
    </a>    

</div>
  </div>
    
    
    
    <div id = "Discovery-content" class = "content has-header">
    <div class = "list">
        <a class = "item item-icon-left" href = "#">
            <i class = "icon ion-aperture"></i>
            Moment</a>
        
        <div class = "item item-divider"> </div>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-qr-scanner"></i>
            Scan QR Code
        
        </a>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-android-hand"></i>
            Shake
        
        </a>
        
        <div class = "item item-divider"> </div>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-ios-body"></i>
            People Nearby
        
        </a>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-ios-pint-outline"></i>
            Drift Bottle
        
        </a>
        
        <div class = "item item-divider"> </div>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-ios-color-filter"></i>
            Games
        
        </a>
        
        </div>
    
    </div>
    
    
    
     <div id = "Me-content" class = "content has-header">
    <div class = "list">
        <a class = "item item-thumbnail-left item-icon-right" href = "#">
        <img src = "img/pf.jpg">
            <h2>uncle_leng</h2>
            <h3>WeChat ID: uncle_leng
 <i class = "icon ion-qr-scanner"></i>
            </h3>
        </a>    
        </div>
        
        <div class = "item item-divider"> </div>
        
         <a class = "item item-icon-left" href = "#"><i class = "icon ion-android-image"></i>
            My Posts
        </a>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-cube"></i>
            Favorites
        </a>
        
         <a class = "item item-icon-left" href = "#"><i class = "icon ion-card"></i>
           Wallet
        </a>
        
        <div class = "item item-divider"> </div>
        
         <a class = "item item-icon-left" href = "#"><i class = "icon ion-android-happy"></i>
           Sticker Gallery
        </a>
        
        <div class = "item item-divider"> </div>
        
         <a class = "item item-icon-left" href = "#"><i class = "icon ion-gear-a"></i>
           Settings
        </a>
        
        
    </div>
    
    
    
  
  <div class="tabs tabs-icon-top mainPage">
  <a class="tab-item mainTab" id = "WeChat">
     <i class="icon ion-ios-chatbubble" ></i>
    WeChat

  </a>
  <a class="tab-item mainTab" id = "Contact">
    <i class="icon ion-person-stalker"></i>
    Contact
  </a>
  <a class="tab-item mainTab"id = "Discovery">
    <i class="icon ion-android-compass"></i>
    Discovery
  </a>
       <a class="tab-item mainTab"id = "Me">
    <i class="icon ion-person"></i>
Me
  </a>
</div>  
    
    
    
    
    
<div id="chat-use-content" class="content has-header chatuse ">
   
 </div>
<div id='chatBox' class = "tabs tabs-light chatuse">
   <button class="button button-clear">
  <i class="icon ion-android-microphone"></i>
</button>
    <input id='sendBox' type="text" >
    </input>
     <button class="button button-clear" id = 'emotion'>
  <i class="icon ion-android-happy" ></i>
 </button>
  
     <button class="button button-clear" id = 'sendbutton'>
  <i class="icon ion-android-send"></i>
 </button>
  
    

    <div class = "row" id =  "show-emotion">

    <div class = "col">
        <a class="tab-item"id = "happy">
        <i class="icon ion-happy-outline"></i>
        </a>
        </div>
    <div class = "col">
         <a class="tab-item"id = "sad">
        <i class="icon ion-sad-outline"></i>
        </a>
        </div>
    </div>

    
    
</body>
</html>
